#fem_escola/fem_escola_10_setmana_ec.tex
#fem_escola/fem_escola_20_jocs_florals.tex
#parvulari/parvulari_1.tex
#parvulari/parvulari_2.tex
#eso/eso_38_polonia.tex
#eso/eso_40_cracovia.tex
#eso/eso_50_aprenem_votar.tex
#eso/eso_70_videotrams.tex
#eso/eso_75_santgervasi.tex
#eso/eso_80_santjordi.tex
